Alias /appweb /home/jmpolo/appweb
<Directory /home/jmpolo/appweb>
  DirectoryIndex index.htm index.html index.php
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Require all granted
</Directory>
